<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korinne Powell | Portfolio</title>
    <!------------ Swiper CSS for Carousel------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css">

    <!------------- Icons for skills ------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

     <!----------- Smooth Scrolling ----------->
    <style>html { scroll-behavior: smooth; }</style>
</head>
<!--------------- Swiper JS -------------->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<body>

<!------------- NAVIGATION ---------->
<nav class="navbar">
    <div class="nav-title">Korinne Powell</div>
    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>
</nav>


<!----------------------------- HERO ------------------------->
<section id="home" class="hero">
    <div class="hero-particles"></div>
    <div class="hero-content">
        <h1>Developer  ♦  Designer  ♦  Problem Solver </h1>
        <p>Creating intuitive, clean, and functional digital experiences.</p>
        <div class="hero-buttons">
            <a href="#projects" class="btn">View Projects</a>
            <a href="resume.html" class="btn-outline">Resume</a>
        </div>
    </div>
</section>


<!---------------------- ABOUT ------------------------------->
<section id="about" class="section about-section">
    <h2>About Me</h2>

    <div class="about-container">
        <div class="about-photo">
            <div class="photo-splash"></div>
            <img src="img/professionalphotocopy.jpg" alt="Professional Photo">
        </div>

        <div class="about-text">
            <p><strong>
                HELLO WORLD!</strong>
            </p>
            <p><strong>
                My name is Korinne, and I am a Digital Design & Software Development major and an AI enthusiast.
                I have a passion for creating visually engaging, user-centered solutions. I combine strong 
                technical skills with creative design thinking to build clean interfaces, valuable tools, 
                and memorable user experiences</strong>
            </p>
        </div>
    </div>
</section>

<!------------------------------ PROJECTS -------------------------------->
<section id="projects" class="section">
    <h2>Projects</h2>
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">

    <!------ Project 1 ----->
    <div class="swiper-slide project-card">
      <img src="img/M&TFarmsLive.jpg" class="project-img" alt="Project 1">
      <h3>M&T Farms Website</h3>
      <p class="short-desc">An official website for a contractor. </p>
      <p class="full-desc">This project is an official website for a contractor
         to promote business and showcase work. The builder specializes in
         custom barns, remodeling, windows, ceilings, and new builds.
         I am developing their official website to help them establish
         a professional online presence and showcase their craftsmanship.
         The site focuses on clarity, trust, and a clean, rural aesthetic
         that aligns with the business personality. In addition, I am developing
         a matching business identity package that will use the same
         typography and color scheme as the website. Although this is 
         still a work in progress, it serves as an excellent real-world 
         example that combines both development and design skills.
      </p>
      <button class="read-more">Read More About This Project</button>
      <a href="#M&TFarms" target="_blank" class="project-btn">View Here</a>
    </div>

    <!-------- Project 2 ------->
    <div class="swiper-slide project-card">
      <img src="img/magazine cover.png" class="project-img small-project-img" alt="Project 2">
      <h3>Magazine Cover</h3>
      <p class="short-desc">A Concept Magazine Cover. </p>
      <p class="full-desc">(CMST310 Foundations of Electronic 
        Publishing - Fall 2022). This hands-on project 
        involved creating a concept magazine layout that 
        incorporated a variety of advanced design techniques. 
        The project quickly became one of my favorites due 
        to its emphasis on typography, hierarchy, alignment, 
        content flow, and visual storytelling. CMST310 equipped 
        me with Adobe InDesign skills and enabled me to 
        effectively design and produce electronic publications 
        tailored to various media formats. Throughout the course, 
        I learned to apply fundamental design principles, such as 
        creating a visually appealing hierarchy to guide readers' 
        attention and ensuring a cohesive overall aesthetic. The 
        experience deepened my understanding of how to balance 
        text and images, enabling me to communicate ideas engagingly.
      </p>
      <button class="read-more">Read More About This Project</button>
    </div>

    <!------- Project 3 ------>
    <div class="swiper-slide project-card">
      <img src="img/catApp.png" class="project-img" alt="Project 3">
      <h3>My Cats Flask App</h3>
      <p class="short-desc">A fun Python Flask App</p>
      <p class="full-desc">(SDEV300 Building Secure Python Applications
         - Summer 2024). This is a fun application developed 
         using Python Flask and demonstrates a combination of 
         backend logic and frontend design. The application 
         features a user registration and login system with 
         robust security measures, ensuring that users can 
         access their accounts safely. It also includes detailed 
         logging of user interactions for enhanced security monitoring 
         and audit purposes, which can be used to identify 
         suspicious activity. Upon registering, users are required 
         to create strong passwords, which is verified against a 
         list of common passwords. The system enforces strict 
         password standards, urging users to include a mix of 
         uppercase and lowercase letters, numbers, and special 
         characters. To protect login credentials, passwords are 
         then encrypted and stored securely. Overall, this project 
         is a well-rounded example of modern development.
      </p>
      <button class="read-more">Read More About This Project</button>
      <a href="https://github.com/korinnepowell/FlaskApp" target="_blank" class="project-btn">View on GitHub</a>
    </div>

    <!------- Project 4 ------->
    <div class="swiper-slide project-card">
      <img src="img/roadtrip cost calculator.png" class="project-img small-project-img2" alt="Project 4">
      <h3>Road Trip Cost Calculator</h3>
     <p class="short-desc">Calculating the Cost of a road trip</p>
     <p class="full-desc">(CMSC215 - Intermediate Programming - Spring 2024). 
        This project  centers around a graphical user interface 
        (GUI) developed using JavaFX to help calculate the costs 
        of a road trip. The application features input fields 
        for various parameters, including distance, gas prices, fuel
        efficiency (mileage), number of days, hotel costs, 
        food expenses, and additional attraction fees. Users can 
        easily switch between measurement units, choosing either 
        dollars per gallon or per liter, and miles or kilometers.Once the 
        user inputs their data, the interface provides a way to calculate 
        the total cost of their trip based on these inputs. While the 
        design of the GUI is relatively straightforward, the main 
        emphasis is on error handling, accurate calculations, and 
        well-structured code.</p>
      <button class="read-more">Read More About This Project</button>
      <a href="https://github.com/korinnepowell/HowMuchWillTripCost/tree/main" target="_blank" class="project-btn">View on GitHub</a>
    </div>

    <!-------- Project 5 -------------->
    <div class="swiper-slide project-card">
      <img src="img/catsrightmeowabby.png" class="project-img" alt="Project 5">
      <h3>Cats Right Meow Website</h3>
      <p class="short-desc">A cat breeder website</p>
      <p class="full-desc">(CMST386 - Principles of Web Design and 
        Technology II - Summer 2023). This project is a cat 
        breeders' website, and one that was built as a final 
        project for this class. It is one of my biggest websites 
        developed for a cat breeder to showcase available kittens, 
        care information,  and facilitate communication with potential 
        buyers through a user-friendly contact form.The site 
        utilizes modern web technologies, including SASS for 
        streamlined CSS management and JavaScript for enhanced 
        interactivity. To create an engaging user experience, I 
        incorporated subtle design elements such as custom favicons, 
        carefully selected font packages, and animated buttons that 
        respond to user interactions. Additionally, the layout is 
        responsive, ensuring optimal viewing across various devices.
        This project showcases my passion for cats and creating 
        beautiful, user-centered websites.</p>
        <button class="read-more">Read More About This Project</button>
      <a href="https://korinnepowell.github.io/CatsRightMeow/" target="_blank" class="project-btn">View Here</a>
    </div>

    <!---------- Project 6 ---------->
    <div class="swiper-slide project-card">
      <img src="img/businesscard.png" class="project-img small-project-img"  alt="Project 6">
      <h3>Business Kit</h3>
      <p class="short-desc">A business card</p>
      <p class="full-desc">(CMST310 Foundations of Electronic 
        Publishing - Fall 2022). This business card is part of a 
        comprehensive business kit that I created using the Adobe 
        Creative Cloud suite. I found this kit particularly beneficial 
        as it focused on the essentials of developing a complete 
        brand identity. For this project, I designed a cohesive brand 
        identity package that included not only a business card but 
        also a letterhead and an envelope, all crafted in Adobe 
        InDesign.The central goal was to ensure brand cohesion across 
        all print materials while maintaining professional design 
        standards. To achieve this, I carefully selected a color 
        palette, typography, and consistent graphic elements that 
        created a business personality. 
      </p>
      <button class="read-more">Read More About This Project</button>
    
    </div>

  </div>

  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>

</section>
<!---------------------- SKILLS -----------------------------> 
<section id="skills" class="section"> 
    <h2>Technical Skills</h2> 
    <div class="skills-grid"> 
        <div class="skill"> 
            <i class="devicon-html5-plain colored">

            </i> <span class="label">HTML5</span> 
        </div>

        <div class="skill"> 
            <i class="devicon-css3-plain colored"></i> 
            <span class="label">CSS3</span> 
        </div> 

        <div class="skill"> 
            <i class="devicon-sass-plain colored"></i> 
            <span class="label">SASS</span> 
        </div> 

        <div class="skill"> 
            <i class="devicon-javascript-plain colored"></i> 
            <span class="label">JavaScript</span> 
        </div> 

        <div class="skill"> 
            <i class="devicon-python-plain colored"></i> 
            <span class="label">Python</span> 
        </div>

        <div class="skill"> 
            <i class="devicon-java-plain colored"></i> 
            <span class="label">Java</span> 
        </div> 
        
        <div class="skill"> 
            <i class="devicon-github-plain colored"></i> 
            <span class="label">GitHub</span> 
        </div>

         <div class="skill"> 
            <i class="devicon-flask-plain colored"></i> 
            <span class="label">Flask</span> 
        </div> 
        
        <div class="skill"> 
            <i class="devicon-photoshop-plain colored"></i> 
            <span class="label">Photoshop</span> 
        </div>

        <div class="skill"> 
            <i class="devicon-illustrator-plain colored"></i> 
            <span class="label">Illustrator</span> 
        </div> 
        
        <div class="skill"> 
            <i class="devicon-xd-plain colored"></i> 
            <span class="label">XD</span> 
        </div>
        
        <div class="skill"> 
            <i class="devicon-eclipse-plain colored"></i> 
            <span class="label">Eclipse</span> 
        </div> 
        
        <div class="skill"> 
            <i class="devicon-netbeans-plain colored"></i> 
            <span class="label">netbeans</span> 
        </div> 
        
        <div class="skill"> 
            <i class="devicon-amazonwebservices-plain colored"></i> 
            <span class="label">AWS</span> 
        </div> 
        
        <div class="skill"> 
                <i class="devicon-unity-plain colored"></i> 
                <span class="label">Unity</span> 
        </div> 
            
        <div class="skill"> 
            <i class="devicon-vscode-plain colored"></i> 
            <span class="label">Visual Studio Code</span> 
        </div> 
            
        <div class="skill"> 
            <i class="devicon-pycharm-plain colored"></i> 
            <span class="label">PyCharm</span> 
        </div> 
            
        <div class="skill"> 
            <i class="devicon-powershell-plain colored"></i> 
            <span class="label">PowerShell</span> 
        </div> 
            
        <div class="skill"> 
            <i class="devicon-sonarqube-plain colored"></i> 
            <span class="label">SonarQube</span> 
        </div> 
        
         <div class="skill">
            <img src="security-shield.svg" class="security-icon" alt="Security">
            <span class="label">Security</span>
        </div> 
        
        <div class="skill"> 
            <i class="devicon-sqldeveloper-plain colored"></i> 
            <span class="label">SQL</span> 
        </div> 
            
        
        </div> 
    </section>


<!---------------------- RESUME ------------------------------------>
<!---removed and given its own page much cleaner-------->

<!------------------------- CONTACT ----------------------------------->
<section id="contact" class="section contact-section">
    <h2>Contact Me</h2>

    <div class="contact-splash"></div>
    <div class="hero-particles"></div>

    <div class="contact-container">
        <form class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>

        <p>
            Or reach me on 
            <a href="https://www.linkedin.com/in/korinne-powell-8960b1228/" target="_blank">LinkedIn</a>
        </p>
    </div>

</section>
<footer class="site-footer">
    <p>© 2025 Korinne Powell. All Rights Reserved.</p>
</footer>


<!-- Swiper JS --------------------->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  const swiper = new Swiper('.mySwiper', {
    loop: true,
    spaceBetween: 100,
    slidesPerView: 1,
    centeredSlides: true,
   

    autoplay: {
      delay: 85000,
      disableOnInteraction: false,
    },

    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    breakpoints: {
      768: { slidesPerView: 1 },
      1024: { slidesPerView: 2 },
      1400: { slidesPerView: 3 }
    }
  });
</script>
<!-- Changing links --------------------->
<script>
document.addEventListener("DOMContentLoaded", () => {
    const sections = document.querySelectorAll("section");
    const navLinks = document.querySelectorAll(".nav-links a");

    function activateSection() {
        let scrollPos = window.scrollY + 200;

        sections.forEach(sec => {
            if (scrollPos >= sec.offsetTop && scrollPos < sec.offsetTop + sec.offsetHeight) {
                navLinks.forEach(link => link.classList.remove("active-section"));
                const activeLink = document.querySelector(`.nav-links a[href="#${sec.id}"]`);
                if (activeLink) activeLink.classList.add("active-section");
            }
        });
    }

    window.addEventListener("scroll", activateSection);
    activateSection(); // run on load
});
</script>
<!-- expand and colapse of cards to show synopsis --------------------->
<script>
document.querySelectorAll(".read-more").forEach((btn) => {
    btn.addEventListener("click", () => {
        const fullDesc = btn.previousElementSibling;
        const isVisible = fullDesc.style.display === "block";

        fullDesc.style.display = isVisible ? "none" : "block";
        btn.textContent = isVisible ? "Read More About This Project" : "Read Less";
    });
});
</script>
<!-- back to top arrow  --------------------->
<a href="#home" class="back-to-top" id="backToTop">↑</a>
<script>
window.addEventListener("scroll", () => {
    const backToTop = document.getElementById("backToTop");
    if (window.scrollY > 400) {
        backToTop.style.display = "block";
    } else {
        backToTop.style.display = "none";
    }
});
</script>

</body>
</html>
































